# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/category/: AdminCategoryController.java  Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/: AdminCompilationController.java  Compilation.java  CompilationMapper.java  CompilationService.java  CompilationServiceImpl.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewm/event/: AdminEventController.java  Event.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  PrivateEventController.java  PublicEventController.java  SortType.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: AdminUpdateEventRequest.java  EventFullDto.java  EventShortDto.java  Location.java  NewEventDto.java  UpdateEventRequest.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  CategoryNameNotUniqueException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  DataTimeFormatException.java  DuplicateEventException.java  DuplicateReactionException.java  DuplicateRequestException.java  ErrorHandler.java  EventDataConstraintException.java  EventDateNotValidException.java  EventNotFoundException.java  EventPublishDateNotValidException.java  EventStatusToEditException.java  EventStatusToPublishException.java  EventStatusToRejectException.java  EventStatusToViewException.java  ParticipantLimitExceedException.java  ReactionAlreadyExistException.java  ReactionNotAvailableException.java  ReactionNotFoundException.java  RequestConfirmationNotValidException.java  RequestNotFoundException.java  UserAccessException.java  UserEmailNotUniqueException.java  UserNotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm/reaction/: PrivateReactionController.java  PublicReactionController.java  Reaction.java  ReactionMapper.java  ReactionRepository.java  ReactionService.java  ReactionServiceImpl.java  TypeReaction.java
ewm-service/src/main/java/ru/practicum/ewm/reaction/dto/: EventRating.java  ReactionDto.java  UserRating.java  UserRatingDto.java
ewm-service/src/main/java/ru/practicum/ewm/request/: PrivateRequestController.java  Request.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestState.java
ewm-service/src/main/java/ru/practicum/ewm/request/dto/: ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/ewm/stats/: BaseClient.java  StatsClient.java
ewm-service/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHit.java
ewm-service/src/main/java/ru/practicum/ewm/user/: AdminUserController.java  User.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/ewm/: MainServiceTest.java
ewm-service/src/test/java/ru/practicum/ewm/category/: AdminCategoryControllerTest.java  CategoryServiceTest.java  PublicCategoryControllerTest.java
ewm-service/src/test/java/ru/practicum/ewm/compilation/: AdminCompilationControllerTest.java  CompilationServiceTest.java  PublicCompilationControllerTest.java
ewm-service/src/test/java/ru/practicum/ewm/event/: AdminEventControllerTest.java  EventJsonTest.java  EventServiceTest.java  NewEventDtoJsonTest.java  PrivateEventControllerTest.java  PublicEventControllerTest.java
ewm-service/src/test/java/ru/practicum/ewm/reaction/: ReactionIntegrationTest.java
ewm-service/src/test/java/ru/practicum/ewm/request/: PrivateRequestControllerTest.java  RequestServiceTest.java
ewm-service/src/test/java/ru/practicum/ewm/stats/dto/: StatsJsonTest.java
ewm-service/src/test/java/ru/practicum/ewm/user/: AdminUserControllerTest.java  NewUserRequestJsonTest.java  UserServiceTest.java
ewm-service/src/test/resources/: application.properties  schema.sql
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/stats/: StatsService.java
stats-server/src/main/java/ru/practicum/stats/dto/: EndpointHit.java  ViewStats.java
stats-server/src/main/java/ru/practicum/stats/statistics/: View.java  (+6 more)
stats-server/src/main/resources/: application.properties  schema.sql
